<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <ImageView
                android:id="@+id/image_tv"
                android:src="@drawable/menu_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text_question"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:visibility="invisible"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:text="@string/chose_category"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>

                    <Button
                        android:id="@+id/button_category_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".47"
                        android:text="KATEGORIA1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/button_frame"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>

                    <Button
                        android:id="@+id/button_category_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".47"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/button_frame"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"/>
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"/>
            </LinearLayout>
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".32">

            <ImageView
                android:id="@+id/image_tvsecond"
                android:src="@drawable/tvsecond"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight=".1"/>
                <TextView
                    android:id="@+id/text_round"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    app:autoSizeMaxTextSize="34sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:id="@+id/text_money"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    app:autoSizeMaxTextSize="34sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight=".2"/>
            </LinearLayout>
        </FrameLayout>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"/>

            <ImageView
                android:src="@drawable/gametable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/screen"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".2"/>
                                <ImageView
                                    android:id="@+id/image_screenLogo1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"/>
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"/>
                            </LinearLayout>
                        </FrameLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".08"/>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".74">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"/>
                            <TextView
                                android:id="@+id/text_answer_1"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="6sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".26">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                            <TextView
                                android:id="@+id/text_moneyset_1"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="4sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <TextView
                                android:id="@+id/text_time_1"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                app:autoSizeMaxTextSize="15sp"
                                app:autoSizeMinTextSize="4sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        </TableRow>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">
                    <ImageView
                        android:id="@+id/image_trapA"
                        android:src="@drawable/table_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/image_moneyA"
                        android:tag="trapA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".02"/>
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".9">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/screen"
                                        android:scaleType="fitXY"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".2"/>
                                        <ImageView
                                            android:id="@+id/image_screenLogo2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".5"/>
                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".3"/>
                                    </LinearLayout>
                                </FrameLayout>
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".02"/>
                            </TableRow>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".08"/>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".74">
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <TextView
                                        android:id="@+id/text_answer_2"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="6sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".26">
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"/>
                                    <TextView
                                        android:id="@+id/text_moneyset_2"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".7"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="4sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <TextView
                                        android:id="@+id/text_time_2"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".3"
                                        app:autoSizeMaxTextSize="15sp"
                                        app:autoSizeMinTextSize="4sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"/>
                                </TableRow>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3">
                            <ImageView
                                android:id="@+id/image_trapB"
                                android:src="@drawable/table_close"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <ImageView
                                android:id="@+id/image_moneyB"
                                android:tag="trapB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </FrameLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".07"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".01"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".02"/>
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".9">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/screen"
                                        android:scaleType="fitXY"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".2"/>
                                        <ImageView
                                            android:id="@+id/image_screenLogo3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".5"/>
                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".3"/>
                                    </LinearLayout>
                                </FrameLayout>
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".02"/>
                            </TableRow>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".08"/>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".74">
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                    <TextView
                                        android:id="@+id/text_answer_3"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="6sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"/>
                                </TableRow>
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".26">
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"/>
                                    <TextView
                                        android:id="@+id/text_moneyset_3"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".7"
                                        app:autoSizeMaxTextSize="14sp"
                                        app:autoSizeMinTextSize="4sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <TextView
                                        android:id="@+id/text_time_3"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".3"
                                        app:autoSizeMaxTextSize="15sp"
                                        app:autoSizeMinTextSize="4sp"
                                        app:autoSizeStepGranularity="2sp"
                                        app:autoSizeTextType="uniform"/>
                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"/>
                                </TableRow>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3">
                            <ImageView
                                android:id="@+id/image_trapC"
                                android:src="@drawable/table_close"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <ImageView
                                android:id="@+id/image_moneyC"
                                android:tag="trapC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </FrameLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".07"/>
                    </LinearLayout>
                </TableRow>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight=".28">
                    <ImageView
                        android:id="@+id/image_pula"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/image_drag"
                        android:src="@drawable/money_drag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"/>
                    <Button
                        android:id="@+id/button_check"
                        android:text="@string/check"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:background="@xml/round_button"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:visibility="invisible"/>
                </FrameLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/screen"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".2"/>
                                <ImageView
                                    android:id="@+id/image_screenLogo4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"/>
                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".3"/>
                            </LinearLayout>
                        </FrameLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02"/>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".08"/>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".74">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"/>
                            <TextView
                                android:id="@+id/text_answer_4"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="6sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".26">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                            <TextView
                                android:id="@+id/text_moneyset_4"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="4sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <TextView
                                android:id="@+id/text_time_4"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                app:autoSizeMaxTextSize="15sp"
                                app:autoSizeMinTextSize="4sp"
                                app:autoSizeStepGranularity="2sp"
                                app:autoSizeTextType="uniform"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        </TableRow>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">
                    <ImageView
                        android:id="@+id/image_trapD"
                        android:src="@drawable/table_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/image_moneyD"
                        android:tag="trapD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"/>
        </TableRow>
    </FrameLayout>
</LinearLayout>